# Make sure the following is set to true when
# 1. Running tests
# 2. You have already initialized the database and no longer want to be prompted
app.skipPrompt=true

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${TICKETGURU_SERVICE_HOST}:${TICKETGURU_SERVICE_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Application
spring.application.name=ticketguru
spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# REST and MVC Settings
spring.data.rest.base-path=/api
spring.mvc.hiddenmethod.filter.enabled=true

# Disable H2 Console
spring.h2.console.enabled=false
