# Application
spring.application.name=ticketguru
spring.profiles.active=local

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:ticketguru}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# REST and MVC Settings
spring.data.rest.base-path=/api
spring.mvc.hiddenmethod.filter.enabled=true

# Disable H2 Console
spring.h2.console.enabled=false