# To run the application with H2 in-memory database, use the following command:
# mvn spring-boot:run -Dspring.profiles.active=h2
# Or set the following line in application.properties:
# spring.profiles.active=local

# H2 DataSource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# H2-specific JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
